%=======================================================================
%Объект третьего порядка с нейронным регулятором
%Две сети соединены касакдом
%======================================================================

%clear;
t=0:0.01:20*pi;
%w=0.1*randn(length(t),1)';
w=sin(2*pi*0.5*t);
ksi=0.7;
w0=1*2*pi;
H=0.12;
A=0.016;
B=0.0005;
F=[0  -H/B 0;     %альфа'
   H/A   0 0;     %бета'
   0     1 0;];   %бета
G=[1; 0 ;0];
C=eye(3);  
D=zeros(3,1);
w0=5;w1=10;ksi=0.9;
goal=sort([desir(w0,ksi) -1/w1]);
P=place(F,G,goal);
Mysys=ss((F-G*P),G,C,D);
xf=lsim(Mysys,w,t);
y=xf(:,3)';
k1_1=10;%Количество слоев задержки по состоянию
k2_1=0;%Количество слоев задержки по упраавлению
k3=3;%Порядок системы
x=[];
Q=[];

%=============================
%Первая подсистема - гироблок
%=============================
y_target=xf(:,2:3);
for j=1:k1_1
n=length(y);
z=[zeros(1,j) y(1:n-j)];
x=[x; z];
Q=[Q ;min(y) max(y)];
end

net3_2_1=newff(Q,[5 2],{'purelin' 'purelin'},'trainlm');
net3_2_1.trainParam.show = 2;
net3_2_1.trainParam.epochs = 5000;
net3_2_1.trainParam.goal = 1e-7;
net3_2_1=train(net3_2_1,x,y_target');

Out1net3=sim(net3_2_1,x);
y=Out1net3;

%============================================
%Вторая подсистема - платформа
%============================================

k1_2=15;%Количество слоев задержки по состоянию
k2_2=0;%Количество слоев задержки по упраавлению
k3=3;%Порядок системы
x2=[];z=[];
Q=[];

for j=1:k1_2
n=length(y(1,:));
z=[zeros(1,j) y(1,1:n-j)];
x2=[x2; z];
Q=[Q ;min(y(1,:)) max(y(1,:))];
end

for j=1:k1_2
n=length(y(2,:));
z=[zeros(1,j) y(2,1:n-j)];
x2=[x2; z];
Q=[Q ;min(y(2,:)) max(y(2,:))];
end


net3_2_2=newff(Q,[10 3],{'purelin' 'purelin'},'trainlm');
net3_2_2.trainParam.show = 2;
net3_2_2.trainParam.epochs = 5000;
net3_2_2.trainParam.goal = 1e-7;
net3_2_2=train(net3_2_2,x2,xf');
%Out1net4=sim(net4,x);
