x0=-90:1:90;
x=zeros(1,3);O=[];
for i=1:length(x0)
% y1(1) = tansig(-179.653525*x(1)+59.115419*x(2)+378.484949*x(3) + 28.763285 );
% y1(2) = tansig(-105.851410*x(1)-264.148356*x(2)-439.077661*x(3) + 85.707337 );
% y1(3) = tansig(1.091237*x(1)-1.170006*x(2)+0.424535*x(3) + 0.095884 );
% y1(4) = tansig(-633.609553*x(1)-19.375444*x(2)+494.184407*x(3)  -21.032178 );
% y1(5) = tansig(-2.959924*x(1)+3.436919*x(2)-1.295938*x(3) + 0.028644 );
% y2(1) = purelin(-0.000006*y1(1)-0.000028*y1(2)+1.370017*y1(3)+0.000002*y1(4)-0.654361*y1(5)  -0.112172 );
% y2(2) = purelin(-0.013004*y1(1)-0.010939*y1(2)+30.490353*y1(3)+0.016187*y1(4)+12.783109*y1(5)  -3.230895 );
 O=[O; sim(net3,x')'];
x=[x x0(i)];
x(1)=[];
end