y1[0] = tansig(-7.655421*x[0]+3.774943*x[1]+5.076960*x[2]+-7.932894*x[3]+-6.555606*x[4] + -4.721076 );
y1[1] = tansig(0.001375*x[0]+0.001604*x[1]+0.001408*x[2]+0.001503*x[3]+0.001424*x[4] + 1.301568 );
y1[2] = tansig(-0.016962*x[0]+-0.007515*x[1]+-0.017751*x[2]+-0.013024*x[3]+-0.014525*x[4] + -1.968722 );
y1[3] = tansig(-7.129872*x[0]+3.484052*x[1]+4.924683*x[2]+-7.140741*x[3]+-5.913429*x[4] + -4.520591 );
y1[4] = tansig(0.065455*x[0]+0.117670*x[1]+0.038822*x[2]+0.074551*x[3]+0.084514*x[4] + 2.103049 );
y2[0] = purelin(-487.410730*y1[0]+683.523170*y1[1]+-477.522684*y1[2]+489.202395*y1[3]+337.128144*y1[4] + -1365.614519 );
