y1[0] = tansig(-7.967283*x[0]+5.173731*x[1]+-6.702563*x[2] + 7.821869 );
y1[1] = tansig(-0.056980*x[0]+-0.215026*x[1]+0.028850*x[2] + 3.817615 );
y1[2] = tansig(3.972854*x[0]+-21.004035*x[1]+15.238181*x[2] + 33.273120 );
y1[3] = tansig(-0.007300*x[0]+-0.007244*x[1]+-0.007311*x[2] + 1.547338 );
y1[4] = tansig(0.028996*x[0]+0.031189*x[1]+0.028814*x[2] + -0.001438 );
y2[0] = purelin(0.022455*y1[0]+0.264363*y1[1]+-0.022237*y1[2]+-139.893172*y1[3]+-5.078208*y1[4] + 127.487193 );
