y1[0] = tansig(0.500222*x[0]+0.511063*x[1]+0.465229*x[2] + 10.803424 );
y1[1] = tansig(-0.014527*x[0]+-0.018024*x[1]+-0.019516*x[2] + 3.438779 );
y1[2] = tansig(-0.050931*x[0]+-0.056775*x[1]+-0.069459*x[2] + 10.644029 );
y1[3] = tansig(0.012282*x[0]+0.016132*x[1]+0.018125*x[2] + -3.760986 );
y1[4] = tansig(-0.486851*x[0]+-0.538647*x[1]+-0.470173*x[2] + -10.832559 );
y2[0] = purelin(-220.497310*y1[0]+-522.390369*y1[1]+-32.720452*y1[2]+-1221.641178*y1[3]+228.653617*y1[4] + -217.088261 );
