y1[0] = tansig(-102.120470*x[0]+-161.138342*x[1]+-12.756825*x[2] + 181.236716 );
y1[1] = tansig(0.002660*x[0]+0.002594*x[1]+0.002966*x[2] + 0.770045 );
y1[2] = tansig(-0.026189*x[0]+-0.029998*x[1]+-0.011531*x[2] + -2.009266 );
y1[3] = tansig(19.720352*x[0]+-33.291669*x[1]+143.289694*x[2] + 5.418575 );
y1[4] = tansig(-0.102504*x[0]+0.071796*x[1]+-0.342386*x[2] + -2.195377 );
y2[0] = purelin(-1.137080*y1[0]+256.497811*y1[1]+-543.987812*y1[2]+-2.930925*y1[3]+-347.721917*y1[4] + -1018.511223 );
