y1[0] = tansig(-0.001624*x[0]+-0.016664*x[1]+0.005014*x[2]+-0.016948*x[3]+0.001668*x[4] + -1.408487 );
y1[1] = tansig(0.001413*x[0]+0.018895*x[1]+-0.006279*x[2]+0.019212*x[3]+-0.002343*x[4] + 0.845721 );
y1[2] = tansig(-3.874587*x[0]+-28.426506*x[1]+11.803279*x[2]+-34.420279*x[3]+61.494010*x[4] + 80.430124 );
y1[3] = tansig(-0.648520*x[0]+-0.428063*x[1]+-0.031189*x[2]+-0.981586*x[3]+0.549332*x[4] + -36.117380 );
y1[4] = tansig(0.143029*x[0]+0.086094*x[1]+0.119165*x[2]+0.089297*x[3]+0.138789*x[4] + 2.461852 );
y2[0] = purelin(-3305.101816*y1[0]+-1097.901899*y1[1]+1.467249*y1[2]+1521.930807*y1[3]+901.152819*y1[4] + -1495.066154 );
