y1[0] = tansig(0.014677*x[0]+0.010481*x[1]+0.012280*x[2]+0.019119*x[3]+0.012666*x[4]+0.013020*x[5]+0.012214*x[6] + 2.065052 );
y1[1] = tansig(-0.091164*x[0]+-0.168303*x[1]+-0.136295*x[2]+-0.083904*x[3]+-0.125044*x[4]+-0.130051*x[5]+-0.118808*x[6] + -1.671973 );
y1[2] = tansig(2.334651*x[0]+3.425671*x[1]+4.389175*x[2]+-1.362743*x[3]+3.283793*x[4]+2.477821*x[5]+5.401858*x[6] + 4.508478 );
y1[3] = tansig(-0.001309*x[0]+-0.001442*x[1]+-0.001381*x[2]+-0.001191*x[3]+-0.001369*x[4]+-0.001379*x[5]+-0.001386*x[6] + -1.542865 );
y1[4] = tansig(-24.700436*x[0]+-27.652896*x[1]+-77.896272*x[2]+-25.237688*x[3]+-67.246183*x[4]+-119.358608*x[5]+-129.871158*x[6] + 15.618343 );
y2[0] = purelin(617.337137*y1[0]+-188.375177*y1[1]+-766.446279*y1[2]+-778.337362*y1[3]+-14.498220*y1[4] + -719.671741 );
