y1[0] = tansig(0.011008*x[0]+0.011914*x[1]+0.010805*x[2]+0.010885*x[3]+0.010667*x[4] + 0.249627 );
y1[1] = tansig(-0.127723*x[0]+4.486650*x[1]+-2.187419*x[2]+0.518775*x[3]+-2.144312*x[4] + -40.739761 );
y1[2] = tansig(0.004007*x[0]+0.004150*x[1]+0.003951*x[2]+0.004042*x[3]+0.004004*x[4] + -1.516383 );
y1[3] = tansig(-0.362085*x[0]+-0.353581*x[1]+2.869086*x[2]+4.661096*x[3]+2.010457*x[4] + -9.970996 );
y1[4] = tansig(4.216262*x[0]+-10.179797*x[1]+23.023803*x[2]+-4.840293*x[3]+-4.355587*x[4] + -189.580547 );
y2[0] = purelin(-10.066347*y1[0]+-24.375749*y1[1]+159.767218*y1[2]+-0.020617*y1[3]+0.027404*y1[4] + 123.155485 );
