y1[0] = tansig(-0.821329*x[0]+4.845507*x[1]+0.039148*x[2]+3.449594*x[3]+9.321705*x[4]+0.819689*x[5]+1.872118*x[6]+3.272337*x[7]+3.402948*x[8] + 79.020393 );
y1[1] = tansig(-0.000486*x[0]+-0.002073*x[1]+-0.001178*x[2]+-0.001450*x[3]+-0.001882*x[4]+-0.001714*x[5]+-0.001535*x[6]+-0.001857*x[7]+-0.001691*x[8] + -2.999870 );
y1[2] = tansig(2.503375*x[0]+-0.874777*x[1]+-2.068937*x[2]+0.927038*x[3]+-5.484351*x[4]+3.690358*x[5]+2.756594*x[6]+2.119928*x[7]+-3.916800*x[8] + 65.851937 );
y1[3] = tansig(0.037161*x[0]+0.004525*x[1]+0.023639*x[2]+0.015703*x[3]+0.008760*x[4]+0.011574*x[5]+0.014942*x[6]+0.008353*x[7]+0.010874*x[8] + 3.333665 );
y1[4] = tansig(-0.099132*x[0]+0.183962*x[1]+0.108012*x[2]+0.161069*x[3]+0.218100*x[4]+0.207213*x[5]+0.157205*x[6]+0.192274*x[7]+0.160267*x[8] + 3.248709 );
y2[0] = purelin(-4510.936747*y1[0]+-4846.670673*y1[1]+-4459.439424*y1[2]+5140.218579*y1[3]+3524.134366*y1[4] + -4446.232246 );
