y1[0] = tansig(0.007144*x[0]+0.007817*x[1]+0.008554*x[2]+0.008863*x[3]+0.008173*x[4]+0.008643*x[5]+0.008416*x[6]+0.007779*x[7]+0.007047*x[8] + -2.066688 );
y1[1] = tansig(0.015253*x[0]+0.012122*x[1]+0.013023*x[2]+0.011900*x[3]+0.013661*x[4]+0.012296*x[5]+0.013282*x[6]+0.012275*x[7]+0.015516*x[8] + -1.692397 );
y1[2] = tansig(-0.413033*x[0]+-0.339512*x[1]+-0.614818*x[2]+-0.522099*x[3]+-0.691599*x[4]+0.144180*x[5]+-0.311470*x[6]+-0.102448*x[7]+-0.611976*x[8] + -9.509856 );
y1[3] = tansig(-0.007495*x[0]+-0.007023*x[1]+-0.006154*x[2]+-0.005550*x[3]+-0.006074*x[4]+-0.005772*x[5]+-0.006301*x[6]+-0.007054*x[7]+-0.007582*x[8] + 2.805705 );
y1[4] = tansig(0.005888*x[0]+0.006211*x[1]+0.006617*x[2]+0.007994*x[3]+0.006731*x[4]+0.007664*x[5]+0.006372*x[6]+0.006149*x[7]+0.005746*x[8] + -4.228732 );
y2[0] = purelin(10.948683*y1[0]+2.369837*y1[1]+-24.629076*y1[2]+-26.212374*y1[3]+52.869965*y1[4] + 66.906629 );
