y1[0] = tansig(38.429766*x[0]+2.089620*x[1]+-50.346282*x[2]+97.024915*x[3]+-171.368100*x[4]+-9.164262*x[5]+7.686911*x[6] + 22.117023 );
y1[1] = tansig(0.000918*x[0]+-0.032168*x[1]+-0.001437*x[2]+-0.007505*x[3]+0.006777*x[4]+-0.003338*x[5]+-0.000073*x[6] + -1.200643 );
y1[2] = tansig(-0.001564*x[0]+0.037994*x[1]+0.001251*x[2]+0.008489*x[3]+-0.008514*x[4]+0.003524*x[5]+-0.000382*x[6] + 0.644601 );
y1[3] = tansig(1.492629*x[0]+-0.279761*x[1]+1.196911*x[2]+1.322315*x[3]+0.896607*x[4]+0.423029*x[5]+2.057887*x[6] + 2.282810 );
y1[4] = tansig(36.960985*x[0]+-29.758553*x[1]+10.770810*x[2]+8.004864*x[3]+4.659890*x[4]+12.019770*x[5]+11.923488*x[6] + -46.232704 );
y2[0] = purelin(-0.723118*y1[0]+-2126.922002*y1[1]+-741.675014*y1[2]+266.385899*y1[3]+1.942356*y1[4] + -1563.042105 );
