y1[0] = tansig(-0.001847*x[0]+-0.002157*x[1]+-0.002108*x[2]+-0.002137*x[3]+-0.001889*x[4] + -0.596892 );
y1[1] = tansig(-0.019926*x[0]+-0.008995*x[1]+-0.013346*x[2]+-0.010847*x[3]+-0.018521*x[4] + -1.144924 );
y1[2] = tansig(-16.250754*x[0]+-0.570834*x[1]+9.006460*x[2]+13.989209*x[3]+-0.690896*x[4] + 71.991274 );
y1[3] = tansig(112.903779*x[0]+-75.877867*x[1]+67.892505*x[2]+6.374930*x[3]+143.287143*x[4] + -100.516418 );
y1[4] = tansig(-0.034327*x[0]+-0.201967*x[1]+-0.074349*x[2]+-0.150064*x[3]+-0.051881*x[4] + 0.044585 );
y2[0] = purelin(-139.913093*y1[0]+-104.281160*y1[1]+-55.805656*y1[2]+1.744509*y1[3]+-9.829544*y1[4] + -86.973053 );
