y1[0] = tansig(-0.088480*x[0]+0.027988*x[1]+-0.060358*x[2]+0.118327*x[3]+0.021357*x[4] + 0.895731 );
y1[1] = tansig(0.586733*x[0]+0.531873*x[1]+0.504210*x[2]+0.582159*x[3]+0.559168*x[4] + 1.448335 );
y1[2] = tansig(0.563516*x[0]+0.574052*x[1]+0.585098*x[2]+0.552875*x[3]+0.615071*x[4] + -0.791153 );
y1[3] = tansig(-1.154281*x[0]+-1.205848*x[1]+-1.291335*x[2]+-1.162644*x[3]+-1.118968*x[4] + 0.452300 );
y1[4] = tansig(0.711467*x[0]+0.615202*x[1]+0.597135*x[2]+0.713587*x[3]+0.665557*x[4] + 3.060219 );
y2[0] = purelin(5.692820*y1[0]+-3.506731*y1[1]+5.703655*y1[2]+4.338378*y1[3]+5.918883*y1[4] + 5.919274 );
