y1[0] = tansig(-3.808467*x[0] + -1.185983 );
y1[1] = tansig(5.979634*x[0] + -25.458810 );
y1[2] = tansig(4.136117*x[0] + 0.411029 );
y1[3] = tansig(-6.346266*x[0] + -1.591456 );
y1[4] = tansig(63.996006*x[0] + 16.342025 );
y2[0] = purelin(149.846810*y1[0]+155.745102*y1[1]+67.397286*y1[2]+-557.781404*y1[3]+-126.552235*y1[4] + -133.036576 );
