y1[0] = tansig(-0.007446*x[0]+-0.004722*x[1]+-0.007951*x[2]+-0.005146*x[3]+-0.006543*x[4]+-0.005089*x[5]+-0.006379*x[6]+-0.005935*x[7]+-0.005904*x[8] + -1.935433 );
y1[1] = tansig(0.000618*x[0]+0.000621*x[1]+0.000589*x[2]+0.000657*x[3]+0.000660*x[4]+0.000657*x[5]+0.000613*x[6]+0.000606*x[7]+0.000636*x[8] + 1.018244 );
y1[2] = tansig(0.010627*x[0]+0.065785*x[1]+0.002710*x[2]+0.060152*x[3]+0.056019*x[4]+0.065194*x[5]+0.010072*x[6]+0.022284*x[7]+0.050107*x[8] + 0.526712 );
y1[3] = tansig(0.222661*x[0]+0.330607*x[1]+0.239727*x[2]+0.357724*x[3]+0.441000*x[4]+0.372378*x[5]+0.313752*x[6]+0.193744*x[7]+0.325782*x[8] + 29.534365 );
y1[4] = tansig(104.974900*x[0]+-44.857540*x[1]+63.274792*x[2]+-27.610833*x[3]+-81.196345*x[4]+-39.148239*x[5]+69.266883*x[6]+95.256964*x[7]+-7.841482*x[8] + -70.334389 );
y2[0] = purelin(-423.635088*y1[0]+560.445360*y1[1]+14.923098*y1[2]+-425.130379*y1[3]+0.496171*y1[4] + -414.756476 );
