y1[0] = tansig(-138.308698*x[0]+-30.616174*x[1]+160.421793*x[2] + 47.465108 );
y1[1] = tansig(-0.014919*x[0]+-0.009356*x[1]+-0.008328*x[2] + -1.003813 );
y1[2] = tansig(-6.912257*x[0]+6.659352*x[1]+-1.968355*x[2] + -33.609175 );
y1[3] = tansig(0.018983*x[0]+0.011004*x[1]+0.008299*x[2] + 0.389680 );
y1[4] = tansig(-0.361858*x[0]+-0.578689*x[1]+-0.420739*x[2] + 0.577316 );
y2[0] = purelin(-0.148274*y1[0]+-865.663180*y1[1]+243.008889*y1[2]+-275.245506*y1[3]+-7.078741*y1[4] + -262.743896 );
