y1[0] = tansig(-0.054225*x[0]+-0.062212*x[1]+-0.056396*x[2]+-0.032827*x[3]+-0.028308*x[4]+-0.043392*x[5]+-0.056306*x[6]+-0.061476*x[7]+-0.064069*x[8] + -1.078865 );
y1[1] = tansig(-12.481091*x[0]+28.340300*x[1]+9.537932*x[2]+-23.792840*x[3]+-6.461546*x[4]+4.608574*x[5]+-28.699561*x[6]+11.175687*x[7]+14.933394*x[8] + -19.819240 );
y1[2] = tansig(0.001205*x[0]+0.001313*x[1]+0.001286*x[2]+0.001113*x[3]+0.001105*x[4]+0.001197*x[5]+0.001248*x[6]+0.001270*x[7]+0.001250*x[8] + 0.277651 );
y1[3] = tansig(-3.468068*x[0]+-2.584409*x[1]+-0.027539*x[2]+-0.871362*x[3]+7.448543*x[4]+-2.040455*x[5]+7.008172*x[6]+-1.313510*x[7]+-1.273613*x[8] + 65.393801 );
y1[4] = tansig(0.009670*x[0]+0.002768*x[1]+0.005517*x[2]+0.013600*x[3]+0.011747*x[4]+0.008082*x[5]+0.010391*x[6]+0.006164*x[7]+0.005683*x[8] + 0.911384 );
y2[0] = purelin(-51.816195*y1[0]+0.182404*y1[1]+112.034556*y1[2]+-44.244989*y1[3]+70.471447*y1[4] + -70.168559 );
