y1[0] = tansig(0.002052*x[0]+0.002090*x[1]+0.002059*x[2] + 1.371463 );
y1[1] = tansig(-0.024976*x[0]+-0.023096*x[1]+-0.024360*x[2] + -2.153385 );
y1[2] = tansig(6.854905*x[0]+-7.712267*x[1]+1.081896*x[2] + 18.988835 );
y1[3] = tansig(0.255220*x[0]+0.185934*x[1]+0.255521*x[2] + -0.553243 );
y1[4] = tansig(7.853461*x[0]+-17.316590*x[1]+-3.112987*x[2] + -266.426572 );
y2[0] = purelin(1019.675378*y1[0]+-627.496622*y1[1]+-447.505197*y1[2]+3.291761*y1[3]+524.621009*y1[4] + -527.858921 );
