y1[0] = tansig(0.013173*x[0]+0.014051*x[1]+0.013343*x[2]+0.012902*x[3]+0.013253*x[4]+0.013931*x[5]+0.013257*x[6] + -1.455399 );
y1[1] = tansig(0.317499*x[0]+0.102897*x[1]+0.205971*x[2]+0.391959*x[3]+0.328024*x[4]+0.188874*x[5]+0.271942*x[6] + 8.940014 );
y1[2] = tansig(0.035812*x[0]+0.028069*x[1]+0.021864*x[2]+0.020547*x[3]+0.020660*x[4]+0.025610*x[5]+0.036395*x[6] + -4.904110 );
y1[3] = tansig(0.235294*x[0]+0.404339*x[1]+0.240223*x[2]+0.238678*x[3]+0.421809*x[4]+0.134342*x[5]+0.416615*x[6] + 8.864408 );
y1[4] = tansig(0.007640*x[0]+0.007689*x[1]+0.007484*x[2]+0.007396*x[3]+0.007447*x[4]+0.007624*x[5]+0.007664*x[6] + -3.699214 );
y2[0] = purelin(-0.868363*y1[0]+60.950012*y1[1]+-0.338109*y1[2]+44.809263*y1[3]+178.280583*y1[4] + 71.164736 );
