y1[0] = tansig(11.715259*x[0]+64.950543*x[1]+50.741860*x[2]+-65.011097*x[3]+3.016860*x[4]+21.741172*x[5]+-45.376635*x[6]+-20.637471*x[7]+-23.620557*x[8] + 6.006459 );
y1[1] = tansig(-5.821481*x[0]+-10.445925*x[1]+-20.690998*x[2]+-14.650535*x[3]+-14.154057*x[4]+-9.058673*x[5]+-35.590113*x[6]+-24.335145*x[7]+-19.394124*x[8] + 29.351353 );
y1[2] = tansig(-0.006937*x[0]+-0.035862*x[1]+-0.009426*x[2]+-0.022094*x[3]+-0.022996*x[4]+-0.023812*x[5]+0.008284*x[6]+-0.015432*x[7]+-0.012466*x[8] + -0.920684 );
y1[3] = tansig(0.001170*x[0]+0.001494*x[1]+0.001467*x[2]+0.000744*x[3]+0.001224*x[4]+0.001274*x[5]+0.000916*x[6]+0.000973*x[7]+0.000944*x[8] + 1.120651 );
y1[4] = tansig(-0.005432*x[0]+-0.046758*x[1]+-0.009273*x[2]+-0.027358*x[3]+-0.028707*x[4]+-0.029590*x[5]+0.015893*x[6]+-0.017735*x[7]+-0.013500*x[8] + -0.306910 );
y2[0] = purelin(-0.057442*y1[0]+-3.124102*y1[1]+-464.230261*y1[2]+347.176732*y1[3]+142.955036*y1[4] + -560.711355 );
