y1[0] = tansig(-0.002480*x[0]+-0.002008*x[1]+-0.001897*x[2]+-0.002287*x[3]+-0.001944*x[4]+-0.002215*x[5]+-0.002257*x[6] + 0.689615 );
y1[1] = tansig(0.022171*x[0]+0.110549*x[1]+0.106674*x[2]+0.023658*x[3]+0.120109*x[4]+0.074946*x[5]+0.062764*x[6] + 0.817639 );
y1[2] = tansig(-0.020940*x[0]+-0.009501*x[1]+-0.009791*x[2]+-0.024042*x[3]+-0.010069*x[4]+-0.016509*x[5]+-0.013830*x[6] + -0.664983 );
y1[3] = tansig(10.900009*x[0]+-0.162350*x[1]+-2.603526*x[2]+3.781604*x[3]+-2.671751*x[4]+0.612307*x[5]+5.825081*x[6] + 5.190704 );
y1[4] = tansig(0.003408*x[0]+0.005614*x[1]+0.005955*x[2]+0.003922*x[3]+0.005731*x[4]+0.004446*x[5]+0.004652*x[6] + 0.172275 );
y2[0] = purelin(-37.528542*y1[0]+27.020742*y1[1]+-34.639510*y1[2]+2.621676*y1[3]+34.432498*y1[4] + -15.820608 );
