y1[0] = tansig(0.013511*x[0]+0.018639*x[1]+0.011483*x[2]+0.010453*x[3]+0.020261*x[4]+0.029275*x[5]+0.035190*x[6] + 1.560490 );
y1[1] = tansig(-0.736460*x[0]+-0.061776*x[1]+-0.537061*x[2]+-0.305727*x[3]+-0.019412*x[4]+0.649378*x[5]+1.228756*x[6] + 4.061392 );
y1[2] = tansig(-0.001404*x[0]+-0.001345*x[1]+-0.001373*x[2]+-0.001382*x[3]+-0.001316*x[4]+-0.001282*x[5]+-0.001301*x[6] + -0.833511 );
y1[3] = tansig(-2.149239*x[0]+1.124443*x[1]+3.482744*x[2]+1.219941*x[3]+-0.757692*x[4]+-2.541869*x[5]+-0.086648*x[6] + 41.172572 );
y1[4] = tansig(-3.167669*x[0]+-3.207047*x[1]+-3.129357*x[2]+-2.545869*x[3]+-2.693391*x[4]+-2.633076*x[5]+-2.517274*x[6] + -7.226877 );
y2[0] = purelin(206.812348*y1[0]+-106.546411*y1[1]+-330.634637*y1[2]+-78.919774*y1[3]+111.541323*y1[4] + -112.731163 );
