y1[0] = tansig(-77.916003*x[0]+-73.974252*x[1]+56.810458*x[2]+92.154873*x[3]+171.905561*x[4] + -44.133807 );
y1[1] = tansig(-0.032122*x[0]+-0.017650*x[1]+-0.027000*x[2]+-0.011481*x[3]+-0.019352*x[4] + -1.443231 );
y1[2] = tansig(0.001752*x[0]+0.001903*x[1]+0.001738*x[2]+0.001831*x[3]+0.001818*x[4] + 0.703273 );
y1[3] = tansig(-45.961545*x[0]+-30.373348*x[1]+-19.393936*x[2]+62.574016*x[3]+21.269284*x[4] + 48.339724 );
y1[4] = tansig(21.001082*x[0]+83.684356*x[1]+-36.482988*x[2]+42.569104*x[3]+-6.252189*x[4] + -20.492097 );
y2[0] = purelin(0.533981*y1[0]+-164.027089*y1[1]+271.583406*y1[2]+0.109368*y1[3]+1.095915*y1[4] + -305.841831 );
