y1[0] = tansig(-0.004259*x[0]+-0.004211*x[1]+-0.004306*x[2] + -0.336219 );
y1[1] = tansig(166.561265*x[0]+-53.806025*x[1]+-93.337421*x[2] + -169.548023 );
y1[2] = tansig(0.296470*x[0]+0.306559*x[1]+0.214162*x[2] + -0.461467 );
y1[3] = tansig(-23.420288*x[0]+-32.898554*x[1]+45.541710*x[2] + -20.505423 );
y1[4] = tansig(0.033876*x[0]+0.028739*x[1]+0.025120*x[2] + 0.809530 );
y2[0] = purelin(-90.189150*y1[0]+-0.040477*y1[1]+7.144806*y1[2]+0.571415*y1[3]+61.464656*y1[4] + -50.446056 );
