y1[0] = tansig(0.423600*x[0]+0.878638*x[1]+-0.245566*x[2]+0.363063*x[3]+-0.192458*x[4]+0.616526*x[5]+0.673180*x[6] + 8.833202 );
y1[1] = tansig(-3.096498*x[0]+-2.961946*x[1]+-3.198340*x[2]+5.464753*x[3]+2.693795*x[4]+-2.502449*x[5]+-2.396132*x[6] + 304.916729 );
y1[2] = tansig(-0.004281*x[0]+-0.004115*x[1]+-0.004210*x[2]+-0.004403*x[3]+-0.003926*x[4]+-0.004089*x[5]+-0.004324*x[6] + -0.642815 );
y1[3] = tansig(-0.002150*x[0]+-0.002158*x[1]+-0.002191*x[2]+-0.002195*x[3]+-0.002128*x[4]+-0.002154*x[5]+-0.002157*x[6] + 1.452669 );
y1[4] = tansig(1.299295*x[0]+0.113116*x[1]+1.966129*x[2]+0.321536*x[3]+1.062853*x[4]+0.516196*x[5]+1.357898*x[6] + 9.284608 );
y2[0] = purelin(77.951975*y1[0]+0.116498*y1[1]+39.623455*y1[2]+-267.307496*y1[3]+65.811897*y1[4] + 118.140077 );
