 Sted1=[(std(X_14(1,4500:4999)))/std(X_16(1,4500:4999))
        (std(X_12(1,4500:4999)))/(std(X_16(1,4500:4999)))
        (std(X_10(1,4500:4999)))/(std(X_16(1,4500:4999)))
        (std(X_8(1,4500:4999)))/(std(X_16(1,4500:4999)))];
    
 Sted2=[ (std(X_14(17,4500:4999)))/std(X_16(17,4500:4999))
        (std(X_12(17,4500:4999)))/(std(X_16(17,4500:4999)))
        (std(X_10(17,4500:4999)))/(std(X_16(17,4500:4999)))
        (std(X_8(17,4500:4999)))/(std(X_16(17,4500:4999)))];
    
 Sted3=[(std(X_14(33,4500:4999)))/std(X_16(33,4500:4999))
        (std(X_12(33,4500:4999)))/(std(X_16(33,4500:4999)))
        (std(X_10(33,4500:4999)))/(std(X_16(33,4500:4999)))
        (std(X_8(33,4500:4999)))/(std(X_16(33,4500:4999))) ];
    
 Sted=[Sted1';Sted2';Sted3'];   
   
 Mens1=[(mean(X_14(1,4500:4999)))/mean(X_16(1,4500:4999))
        (mean(X_12(1,4500:4999)))/(mean(X_16(1,4500:4999)))
        (mean(X_10(1,4500:4999)))/(mean(X_16(1,4500:4999)))
        (mean(X_8(1,4500:4999)))/(mean(X_16(1,4500:4999))) ];
    
 Mens2=[(mean(X_14(17,4500:4999)))/mean(X_16(17,4500:4999))
        (mean(X_12(17,4500:4999)))/(mean(X_16(17,4500:4999)))
        (mean(X_10(17,4500:4999)))/(mean(X_16(17,4500:4999)))
        (mean(X_8(17,4500:4999)))/(mean(X_16(17,4500:4999))) ];
    
 Mens3=[(mean(X_14(33,4500:4999)))/mean(X_16(33,4500:4999))
        (mean(X_12(33,4500:4999)))/(mean(X_16(33,4500:4999)))
        (mean(X_10(33,4500:4999)))/(mean(X_16(33,4500:4999)))
        (mean(X_8(33,4500:4999)))/(mean(X_16(33,4500:4999))) ];
    
 Mens=[Mens1';Mens2';Mens3'];  
    
 Maks1=[(max(X_14(1,1:4999)))/max(X_16(1,1:4999))
        (max(X_12(1,1:4999)))/(max(X_16(1,1:4999)))
        (max(X_10(1,1:4999)))/(max(X_16(1,1:4999)))
        (max(X_8(1,1:4999)))/(max(X_16(1,1:4999))) ];
   
Maks2=[(max(X_14(17,1:4999)))/max(X_16(17,1:4999))
        (max(X_12(17,1:4999)))/(max(X_16(17,1:4999)))
        (max(X_10(17,1:4999)))/(max(X_16(17,1:4999)))
        (max(X_8(17,1:4999)))/(max(X_16(17,1:4999))) ];
   
Maks3=[(max(X_14(33,1:4999)))/max(X_16(33,1:4999))
        (max(X_12(33,1:4999)))/(max(X_16(33,1:4999)))
        (max(X_10(33,1:4999)))/(max(X_16(33,1:4999)))
        (max(X_8(33,1:4999)))/(max(X_16(33,1:4999))) ];
   
Maks=[Maks1';Maks2';Maks3'];     


%  Sted1=[(std(X_9_16_16(1,4500:4999)))/std(X_0_16_16(1,4500:4999))
%         (std(X_7_16_16(1,4500:4999)))/(std(X_0_16_16(1,4500:4999)))
%         (std(X_5_16_16(1,4500:4999)))/(std(X_0_16_16(1,4500:4999)))
%         (std(X_3_16_16(1,4500:4999)))/(std(X_0_16_16(1,4500:4999)))
%         (std(X_13_16_16(1,4500:4999)))/std(X_0_16_16(1,4500:4999))
%         (std(X_15_16_16(1,4500:4999)))/(std(X_0_16_16(1,4500:4999)))
%         (std(X_17_16_16(1,4500:4999)))/(std(X_0_16_16(1,4500:4999)))
%         (std(X_19_16_16(1,4500:4999)))/(std(X_0_16_16(1,4500:4999))) ];
%     
%  Sted2=[(std(X_9_16_16(17,4500:4999)))/std(X_0_16_16(17,4500:4999))
%         (std(X_7_16_16(17,4500:4999)))/(std(X_0_16_16(17,4500:4999)))
%         (std(X_5_16_16(17,4500:4999)))/(std(X_0_16_16(17,4500:4999)))
%         (std(X_3_16_16(17,4500:4999)))/(std(X_0_16_16(17,4500:4999)))
%         (std(X_13_16_16(17,4500:4999)))/std(X_0_16_16(17,4500:4999))
%         (std(X_15_16_16(17,4500:4999)))/(std(X_0_16_16(17,4500:4999)))
%         (std(X_17_16_16(17,4500:4999)))/(std(X_0_16_16(17,4500:4999)))
%         (std(X_19_16_16(17,4500:4999)))/(std(X_0_16_16(17,4500:4999))) ];
%     
%  Sted3=[(std(X_9_16_16(33,4500:4999)))/std(X_0_16_16(33,4500:4999))
%         (std(X_7_16_16(33,4500:4999)))/(std(X_0_16_16(33,4500:4999)))
%         (std(X_5_16_16(33,4500:4999)))/(std(X_0_16_16(33,4500:4999)))
%         (std(X_3_16_16(33,4500:4999)))/(std(X_0_16_16(33,4500:4999)))
%         (std(X_13_16_16(33,4500:4999)))/std(X_0_16_16(33,4500:4999))
%         (std(X_15_16_16(33,4500:4999)))/(std(X_0_16_16(33,4500:4999)))
%         (std(X_17_16_16(33,4500:4999)))/(std(X_0_16_16(33,4500:4999)))
%         (std(X_19_16_16(33,4500:4999)))/(std(X_0_16_16(33,4500:4999))) ];
%     
%  Sted=[Sted1';Sted2';Sted3'];   
%    
%  Mens1=[(mean(X_9_16_16(1,4500:4999)))/mean(X_0_16_16(1,4500:4999))
%         (mean(X_7_16_16(1,4500:4999)))/(mean(X_0_16_16(1,4500:4999)))
%         (mean(X_5_16_16(1,4500:4999)))/(mean(X_0_16_16(1,4500:4999)))
%         (mean(X_3_16_16(1,4500:4999)))/(mean(X_0_16_16(1,4500:4999)))
%         (mean(X_13_16_16(1,4500:4999)))/mean(X_0_16_16(1,4500:4999))
%         (mean(X_15_16_16(1,4500:4999)))/(mean(X_0_16_16(1,4500:4999)))
%         (mean(X_17_16_16(1,4500:4999)))/(mean(X_0_16_16(1,4500:4999)))
%         (mean(X_19_16_16(1,4500:4999)))/(mean(X_0_16_16(1,4500:4999))) ];
%     
%  Mens2=[(mean(X_9_16_16(17,4500:4999)))/mean(X_0_16_16(17,4500:4999))
%         (mean(X_7_16_16(17,4500:4999)))/(mean(X_0_16_16(17,4500:4999)))
%         (mean(X_5_16_16(17,4500:4999)))/(mean(X_0_16_16(17,4500:4999)))
%         (mean(X_3_16_16(17,4500:4999)))/(mean(X_0_16_16(17,4500:4999)))
%         (mean(X_13_16_16(17,4500:4999)))/mean(X_0_16_16(17,4500:4999))
%         (mean(X_15_16_16(17,4500:4999)))/(mean(X_0_16_16(17,4500:4999)))
%         (mean(X_17_16_16(17,4500:4999)))/(mean(X_0_16_16(17,4500:4999)))
%         (mean(X_19_16_16(17,4500:4999)))/(mean(X_0_16_16(17,4500:4999))) ];
%     
%  Mens3=[(mean(X_9_16_16(33,4500:4999)))/mean(X_0_16_16(33,4500:4999))
%         (mean(X_7_16_16(33,4500:4999)))/(mean(X_0_16_16(33,4500:4999)))
%         (mean(X_5_16_16(33,4500:4999)))/(mean(X_0_16_16(33,4500:4999)))
%         (mean(X_3_16_16(33,4500:4999)))/(mean(X_0_16_16(33,4500:4999)))
%         (mean(X_13_16_16(33,4500:4999)))/mean(X_0_16_16(33,4500:4999))
%         (mean(X_15_16_16(33,4500:4999)))/(mean(X_0_16_16(33,4500:4999)))
%         (mean(X_17_16_16(33,4500:4999)))/(mean(X_0_16_16(33,4500:4999)))
%         (mean(X_19_16_16(33,4500:4999)))/(mean(X_0_16_16(33,4500:4999
%))) ];
%     
%  Mens=[Mens1';Mens2';Mens3'];  
%     
%  Maks1=[(max(abs(X_9_16_16(1,1:5000))))/max(abs(X_0_16_16(1,1:5000)))
%         (max(abs(X_7_16_16(1,1:5000))))/(max(abs(X_0_16_16(1,1:5000))))
%         (max(abs(X_5_16_16(1,1:5000))))/(max(abs(X_0_16_16(1,1:5000))))
%         (max(abs(X_3_16_16(1,1:5000))))/(max(abs(X_0_16_16(1,1:5000))))
%         (max(X_13_16_16(1,1:5000)))/max(X_0_16_16(1,1:5000))
%         (max(X_15_16_16(1,1:5000)))/(max(X_0_16_16(1,1:5000)))
%         (max(X_17_16_16(1,1:5000)))/(max(X_0_16_16(1,1:5000)))
%         (max(X_19_16_16(1,1:5000)))/(max(X_0_16_16(1,1:5000))) ];
%    
% Maks2=[(max(X_9_16_16(17,1:5000)))/max(X_0_16_16(17,1:5000))
%        (max(X_7_16_16(17,1:5000)))/(max(X_0_16_16(17,1:5000)))
%        (max(X_5_16_16(17,1:5000)))/(max(X_0_16_16(17,1:5000)))
%        (max(X_3_16_16(17,1:5000)))/(max(X_0_16_16(17,1:5000)))
%        (max(X_13_16_16(17,1:5000)))/max(X_0_16_16(17,1:5000))
%        (max(X_15_16_16(17,1:5000)))/(max(X_0_16_16(17,1:5000)))
%        (max(X_17_16_16(17,1:5000)))/(max(X_0_16_16(17,1:5000)))
%        (max(X_19_16_16(17,1:5000)))/(max(X_0_16_16(17,1:5000))) ];
%    
% Maks3=[ (max(X_9_16_16(33,1:5000)))/max(X_0_16_16(33,1:5000))
%        (max(X_7_16_16(33,1:5000)))/(max(X_0_16_16(33,1:5000)))
%        (max(X_5_16_16(33,1:5000)))/(max(X_0_16_16(33,1:5000)))
%        (max(X_3_16_16(33,1:5000)))/(max(X_0_16_16(33,1:5000)))
%        (max(X_13_16_16(33,1:5000)))/max(X_0_16_16(33,1:5000))
%        (max(X_15_16_16(33,1:5000)))/(max(X_0_16_16(33,1:5000)))
%        (max(X_17_16_16(33,1:5000)))/(max(X_0_16_16(33,1:5000)))
%        (max(X_19_16_16(33,1:5000)))/(max(X_0_16_16(33,1:5000))) ];
%    
% Maks=[Maks1';Maks2';Maks3'];     
   
   
matrix2latex(Mens, 'Mens.tex', 'alignment', 'c', 'format', '%-6.2f');
matrix2latex(Maks, 'Maks.tex', 'alignment', 'c', 'format', '%-6.2f');
matrix2latex(Sted, 'Sted.tex', 'alignment', 'c', 'format', '%-6.2f');