 X_16=nrlmodel_prn1(16);
%  X_16=nrlmodel_prn1(0,16,Nu_norm,Ksi_norm);
%  X_14=nrlmodel_prn1(0,14,Nu_norm,Ksi_norm);
%  X_12=nrlmodel_prn1(0,12,Nu_norm,Ksi_norm);
%  X_10=nrlmodel_prn1(0,10,Nu_norm,Ksi_norm);
%  X_8=nrlmodel_prn1(0,8,Nu_norm,Ksi_norm);
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  X_0_16_16=nrlmodel(0,16,Nu_norm,Ksi_norm);
%  X_1_16_16=nrlmodel(-1,16,Nu_norm,Ksi_norm);
%  X_3_16_16=nrlmodel(-3,16,Nu_norm,Ksi_norm);
%  X_5_16_16=nrlmodel(-5,16,Nu_norm,Ksi_norm);
%  X_7_16_16=nrlmodel(-7,16,Nu_norm,Ksi_norm);
%  X_9_16_16=nrlmodel(-9,16,Nu_norm,Ksi_norm);
%  X_11_16_16=nrlmodel(1,16,Nu_norm,Ksi_norm);
%  X_13_16_16=nrlmodel(3,16,Nu_norm,Ksi_norm);
%  X_15_16_16=nrlmodel(5,16,Nu_norm,Ksi_norm);
%  X_17_16_16=nrlmodel(7,16,Nu_norm,Ksi_norm);
%  X_19_16_16=nrlmodel(9,16,Nu_norm,Ksi_norm);
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% X_h_n=nrlmodel(0,16,Nu_norm,Ksi_norm);
% X_h_n=nrlmodel(0,16,Nu_high,Ksi_norm);
% X_l_n=nrlmodel(0,16,Nu_low,Ksi_norm);
% X_n_l=nrlmodel(0,16,Nu_norm,Ksi_low);
% X_n_h=nrlmodel(0,16,Nu_norm,Ksi_high);
