function Outnet=nnsetka(net,dig)
jd=2^dig;
net30=net;
net3=net;
net3.IW{1,1}=round(net30.IW{1,1}.*jd)./jd;
net3.LW{2,1}=round(net30.LW{2,1}.*jd)./jd;
net3.b{1}=round(net30.b{1}.*jd)./jd;
net3.b{2}=round(net30.b{2}.*jd)./jd;
Outnet=net3;
